{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "lib": ["ES2024", "webworker"],
    "sourceMap": true,
    "rootDirs": ["src", "scripts"],
    "outDir": "dist",
    "skipLibCheck": true,
    "types": ["node", "vite/client"]
  },
  "include": ["src", "types/*.d.ts", "../../types/**/*.d.ts", "scripts"]
}
